<!DOCTYPE html>
<html>
<head>
    <title>About - Fake News Detection</title>
    <style>
        body {
            background:url('../static/images/fake3.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            margin-top: 200px;
            padding: 20px;
            background-color: white;
            color:black;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
            border-radius: 10px;
        }

        p {
            color: black;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .button {
            display: inline-block;
            background-color: blue;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
        }

        .button:hover {
            background-color: #7abaff;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Welcome to the Fake News Detection website! Our mission is to help users identify and combat the spread of fake news.</p>
        <p>We utilize advanced machine learning algorithms and natural language processing techniques to analyze news articles and determine their authenticity.</p>
        <p>With our easy-to-use interface, users can submit news articles for analysis, view the results, and learn about the factors used to determine the credibility of an article.</p>
        <p>Join us in the fight against fake news and contribute to a more informed society.</p>
        <p><a class="button" href="/">Get Started</a></p>
    </div>
</body>
</html>
