<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mail Response</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background:url('../static/images/4514526.jpg') no-repeat center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  margin-top:20%;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin-top: 50px;
}
button{
    background-color:red;
    color:white;
    padding:10px;
    border-radius:5px;
    border:none;
}
button a{
    text-decoration:none;
    color:white;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  color: #333;
}

section {
  text-align: center;
  margin-bottom: 40px;
}

.icon {
  width: 100px;
  height: 1   00px;
  margin-bottom: 20px;
}

h2 {
  color: #333;
}

p {
  color: #777;
}

footer {
  text-align: center;
}

a {
  color: #555;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Mail Response</h1>
    </header>
    <section>
      <img src="../static/images/mail.png" alt="Success Icon" class="icon">
      <h2>Thank you for reporting!</h2>
      <p>Your report has been received and our team will review it promptly.</p>
    </section>
    <footer>
      <button><a href="/">Back</a></button>
    </footer>
  </div>
</body>
</html>
